# limarenterprises

./: README.md
kabani-services/: pom-mylocal.xml  pom-production-deploy-aws.xml  pom.xml
kabani-services/sql/: employee_details_master_bulk_insert_statements.sql  employee_leave_details_bulk_insert_statements.sql  kabani_employee_salary_details.sql  kabani_user.sql  kabani_user_attendance_details.sql  kabani_user_professonaltax_details.sql  sp_generateSundayAndSaturday.sql
kabani-services/src/main/java/com/kabani/hr/: KabaniApplication.java
kabani-services/src/main/java/com/kabani/hr/controller/: EmployeeBulkUploadController.java  EmployeeDetailsController.java  EmployeeLeaveController.java  EmployeeManualAttendanceController.java  HolidayDetailsController.java  MainController.java  SalaryController.java  TaxDetailsController.java
kabani-services/src/main/java/com/kabani/hr/entity/: EmployeeDetailsMaster.java  EmployeeIncentive.java  EmployeeIncomeTaxDetailsMaster.java  EmployeeLeave.java  EmployeeLoan.java  EmployeeLoanorAdvanceDeduction.java  EmployeeManualAttendance.java  EmployeeOvertimeWages.java  EmployeeSalaryDetails.java  HolidayDetailsMaster.java  IncomeTaxMasterKey.java  MyKey.java  Salary.java  SalaryIncometaxSlab.java  SalaryProfessionaltaxSlab.java  SalaryStatus.java  SalaryStatusKey.java  User.java  UserAttendanceDetails.java  UserAttendanceGrid.java  Wps.java  WpsKey.java
kabani-services/src/main/java/com/kabani/hr/excel/: AttendanceExcelCreator.java
kabani-services/src/main/java/com/kabani/hr/helper/: DaysInYearAndMonthCalculator.java  EmployeeHelper.java  ExcelOutputServiceImpl.java  SalaryCalculator.java
kabani-services/src/main/java/com/kabani/hr/repository/: EmployeeDetailsMasterRepository.java  EmployeeIncentiveRepository.java  EmployeeIncomeTaxDetailsMasterRepository.java  EmployeeLeaveRepository.java  EmployeeLoanRepository.java  EmployeeLoanorAdvanceDeductionRepository.java  EmployeeManualAttendanceRepository.java  EmployeeOvertimeWagesRepository.java  EmployeeSalaryDetailsRepository.java  HolidayDetailsMasterRepository.java  SalaryIncometaxSlabRepository.java  SalaryProfessionaltaxSlabRepository.java  SalaryStatusRepository.java  UserAttendanceDetailsRepository.java  UserRepository.java  WpsRepository.java
kabani-services/src/main/resources/: application-mylocal.properties  application.properties  ho_wps_template.xlsx  log4j2.xml
kabani-services/src/main/resources/resources/: tds-sample.csv
kabani-services/src/test/java/com/kabani/kabani/: KabaniApplicationTests.java
kabani-ui/: .angular-cli.json  package-lock.json  package.json
kabani-ui/src/: index.html
kabani-ui/src/app/: app.module.ts  app.routing.ts  data.service.ts
kabani-ui/src/app/components/: components-routing.module.ts  components.module.ts
kabani-ui/src/app/dashboard/: dashboard.component.html  dashboard.component.ts  dashboard.module.ts
kabani-ui/src/app/filters/: filter.pipe.ts
kabani-ui/src/app/layouts/: full-layout.component.html  full-layout.component.ts
kabani-ui/src/app/pages/: login.component.html  login.component.ts  pages-routing.module.ts  (+2 more)
kabani-ui/src/scss/: style.scss
salary-mail-data/attendancesalarydetails/: 9.ENG SALARY DEC-17.xlsx  Employee Details 05022018.csv  Employee Details 05022018.xlsx  KANHANGAD DEC 2017.xlsx  Kaniyambatta DECEMBER 2017 (1).xlsx  MyFirstExcel.xlsx  PATHANAMTHITTA.xlsx  PERAMBARA SLRY.xlsx  THIRUVANANTHAPURAM.xlsx  cheruthonni.xlsx  employee_details_master.csv  employee_details_master.xlsx  ho_wps.xlsx  ho_wps_template - Copy.xlsx  salary HO DEC-2017.xlsx
(+39 files in other folders)
