spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/kabani?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://payrollkabani.cqcxdmg5drbq.us-east-1.rds.amazonaws.com:3306/kabani?useUnicode=yes&characterEncoding=UTF-8
#spring.datasource.username=payrollkabani
#spring.datasource.password=payrollkabani
server.port=8888